Quoridge/Quoridge/Quoridge/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Quoridge"
             BackgroundImageSource="{DynamicResource Background}"
             x:Class="Quoridge.ProfilePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="moreButton.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <Image Source="{local:ImageFromPCL Quoridge.Images.circlePurple.png}" AbsoluteLayout.LayoutBounds="0.5,-0.1,0.55,0.55"  AbsoluteLayout.LayoutFlags="All"/>
        <Image Source="{local:ImageFromPCL Quoridge.Images.dog.png}" AbsoluteLayout.LayoutBounds="0.498,-0.044,0.505,0.505"  AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
    <!--<StackLayout BackgroundColor="Transparent" Orientation="Vertical">
        <StackLayout>
            <Image Source="{local:ImageFromPCL Quoridge.Images.circleProfile.png}" HeightRequest="210" WidthRequest="210" Margin="0,30,0,0" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Quoc Nhan" TextColor="White" FontAttributes="Bold" FontSize="20" Margin="0,5,0,0" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout>
            <Frame CornerRadius="25" Margin="10,5,10,5" BackgroundColor="Black" Opacity="0.25" HeightRequest="318">
                
            </Frame>
        </StackLayout>
    </StackLayout>-->
</ContentPage>