Quoridge/Quoridge/Quoridge/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:Quoridge"
             Title="Settings"
             BackgroundImageSource="{DynamicResource Background}"
             x:Class="Quoridge.SettingPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="moreButton.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout >
            <Frame CornerRadius="25" BackgroundColor="White" Opacity="1" Margin="15,15,15,30" x:Name="theme">
                <StackLayout BackgroundColor="Transparent" Orientation="Vertical">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Frame">
                                <Setter Property="Grid.Row" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="CornerRadius" Value="50"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </Style>
                            
                            <Style TargetType="Label">
                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,15,0,0"/>
                            </Style>

                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="HeightRequest" Value="75"/>
                            </Style>

                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Label Text="Theme" Margin="0"/>
                    <Grid HeightRequest="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!--0-->
                            <RowDefinition Height="*"/>
                            <!--1-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--0-->
                            <ColumnDefinition Width="*"/>
                            <!--1-->
                            <ColumnDefinition Width="*"/>
                            <!--2-->
                            <ColumnDefinition Width="*"/>
                            <!--3-->
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0">
                            <Button x:Name="PurpleButton" BackgroundColor="#9775AA" Clicked="PurpleButton_Clicked"/>
                        </Frame>
                        <Frame Grid.Column="1">
                            <Button x:Name="LimeButton" BackgroundColor="#A7E9AF" Clicked="LimeButton_Clicked"/>
                        </Frame>
                        <Frame Grid.Column="2">
                            <Button x:Name="PastelButton" BackgroundColor="#BE9FE1" Clicked="PastelButton_Clicked"/>
                        </Frame>
                        <Frame Grid.Column="3">
                            <Button x:Name="SkyButton" BackgroundColor="#A1DAED" Clicked="SkyButton_Clicked"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" Padding="0" Margin="0">
                            <Button x:Name="DolButton" ImageSource="dolFlyCircle.png" Clicked="DolButton_Clicked"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="0" Margin="0">
                            <Button x:Name="PeachButton" ImageSource="{local:ImageFromPCL Quoridge.Images.peachFlyCircle.png}" Clicked="PeachButton_Clicked"/>
                        </Frame>
                    </Grid>
                    <Label Text="Night Mode"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!--0-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--0-->
                            <ColumnDefinition Width="*"/>
                            <!--1-->
                            <ColumnDefinition Width="*"/>
                            <!--2-->
                            <ColumnDefinition Width="*"/>
                            <!--3-->
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1">
                            <Button BackgroundColor="#444444" Clicked="DarkButton_Clicked"/>
                        </Frame>
                        <Frame Grid.Column="2">
                            <Button BackgroundColor="#F9F9F9" Clicked="LightButton_Clicked"/>
                        </Frame>
                    </Grid>
                    <Label Text="Flyout Picture"/>
                    <syncfusion:SfListView x:Name="flyoutList"
                                            HeightRequest="140"
                                            ItemSize="134.5"
                                            SelectionMode="Single" 
                                            SelectionGesture="Tap" 
                                            ItemSpacing="10,3,10,3"
                                           ItemTapped="FlyoutList_ItemTapped"
                                            SelectionBackgroundColor="Transparent">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <Frame CornerRadius="120" Padding="0" Margin="0">
                                        <Image Source="{Binding Picture}"></Image>
                                    </Frame>
                                </ViewCell>

                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                    <Label Text="Personal"/>
                    <Grid HeightRequest="235">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!--0-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--0-->
                            <ColumnDefinition Width="*"/>
                            <!--1-->
                            <ColumnDefinition Width="*"/>
                            <!--2-->
                            <ColumnDefinition Width="*"/>
                            <!--3-->
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0">
                            <Button x:Name="selectDoll" ImageSource="smallDollGirl.png" Clicked="Doll_Clicked"/>
                        </Frame>
                        <Frame Grid.Column="1">
                            <Button x:Name="selectPrincess" ImageSource="smallGreen.png" Clicked="Princess_Clicked"/>
                        </Frame>
                        <Frame Grid.Column="2">
                            <Button x:Name="selectScientist" ImageSource="smallScientist.png" Clicked="Scientist_Clicked"/>
                        </Frame>
                        <Frame Grid.Column="3">
                            <Button x:Name="selectBrave" ImageSource="smallBraveGirl.png" Clicked="Brave_Clicked"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0">
                            <Button x:Name="selectVampire" ImageSource="smallVampireGirl.png" Clicked="Vampire_Clicked"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1">
                            <Button x:Name="selectPaint" ImageSource="smallPaintGirl.png" Clicked="Paint_Clicked"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2">
                            <Button x:Name="selectAngel" ImageSource="smallAngelGirl.png" Clicked="Angel_Clicked"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="3">
                            <Button x:Name="selectDoom" ImageSource="smallDoomGirl.png" Clicked="Doom_Clicked"/>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="0">
                            <Button x:Name="selectDog" ImageSource="smallDog.png" Clicked="Dog_Clicked"/>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1">
                            <Button x:Name="selectQuoc" ImageSource="smallQuoc.png" Clicked="Quoc_Clicked"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>