Quoridge/Quoridge/Quoridge/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             BackgroundImageSource="{DynamicResource Background}"
             x:Class="Quoridge.SettingPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="moreButton.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Frame CornerRadius="25" BackgroundColor="White" Opacity=".75" Margin="15,15,15,30">
            <StackLayout BackgroundColor="Transparent" HeightRequest="1100" Orientation="Vertical">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Frame">
                            <Setter Property="Grid.Row" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="CornerRadius" Value="50"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>

                        <Style TargetType="Label">
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="HeightRequest" Value="75"/>
                        </Style>

                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Theme"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!--0-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!--0-->
                        <ColumnDefinition Width="*"/> <!--1-->
                        <ColumnDefinition Width="*"/> <!--2-->
                        <ColumnDefinition Width="*"/> <!--3-->
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0">
                        <Button x:Name="PurpleButton" BackgroundColor="#9775AA" Clicked="PurpleButton_Clicked"></Button>
                    </Frame>
                    <Frame Grid.Column="1">
                        <Button x:Name="LimeButton" BackgroundColor="#A7E9AF" Clicked="LimeButton_Clicked"></Button>
                    </Frame>
                    <Frame Grid.Column="2">
                        <Button x:Name="PastelButton" BackgroundColor="#BE9FE1" Clicked="PastelButton_Clicked"></Button>
                    </Frame>
                    <Frame Grid.Column="3">
                        <Button x:Name="SkyButton" BackgroundColor="#A1DAED" Clicked="SkyButton_Clicked"></Button>
                    </Frame>
                </Grid>
                <Label Text="Night Mode"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!--0-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!--0-->
                        <ColumnDefinition Width="*"/> <!--1-->
                        <ColumnDefinition Width="*"/> <!--2-->
                        <ColumnDefinition Width="*"/> <!--3-->
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="1">
                        <Button x:Name="DarkButton" BackgroundColor="#444444" Clicked="DarkButton_Clicked"></Button>
                    </Frame>
                    <Frame Grid.Column="2">
                        <Button x:Name="LightButton" BackgroundColor="#F9F9F9" Clicked="LightButton_Clicked"></Button>
                    </Frame>
                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>