Quoridge/Quoridge/Quoridge/Apps/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Quoridge"
             mc:Ignorable="d"
             FlyoutBackgroundColor="{DynamicResource FlyoutBackgroundColor}"
             BackgroundColor="{DynamicResource NavigationBarColor}"
             x:Class="Quoridge.AppShell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="#764B8E" HeightRequest="150">
                <ContentView.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android, UWP" Value="0,23,0,0" />
                    </OnPlatform>
                </ContentView.Padding>
                <AbsoluteLayout>
                    <Image Source="{local:ImageFromPCL Quoridge.Images.kawaii.png}"></Image>
                    <Image Source="{local:ImageFromPCL Quoridge.Images.circlePurple.png}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,.87,.87"></Image>
                    <Image Source="{local:ImageFromPCL Quoridge.Images.dog.png}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.51,.8,.8"></Image>
                </AbsoluteLayout>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal"
                         Padding="15, 5, 0, 0"
                         HeightRequest="50">
                <Image Source="{Binding Icon}"
                       HeightRequest="30"
                       WidthRequest="30"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Title}"
                       Margin="15,0,0,0"
                       TextColor="White"
                       VerticalOptions="Center"/>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Profile" 
                Icon="{local:ImageFromPCL Quoridge.Images.profileIcon.png}">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="My Storage" 
                Icon="{local:ImageFromPCL Quoridge.Images.storageIcon.png}">
        <ShellContent ContentTemplate="{DataTemplate local:StoragePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Shopping"
                Icon="{local:ImageFromPCL Quoridge.Images.shoppingIcon.png}">
        <ShellContent ContentTemplate="{DataTemplate local:ShoppingPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Ingredients" 
                Icon="{local:ImageFromPCL Quoridge.Images.ingredientIcon.png}">
        <ShellContent ContentTemplate="{DataTemplate local:LibraryPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Recipes"
                Icon="{local:ImageFromPCL Quoridge.Images.recipeIcon.png}">
        <ShellContent ContentTemplate="{DataTemplate local:RecipePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Settings"
                Icon="{local:ImageFromPCL Quoridge.Images.settingIcon.png}">
        <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
    </FlyoutItem>
</Shell>